package: bitbucket.org/kkhku/slackfias
import:
- package: github.com/drkaka/lg
  version: ^1.0.0
- package: github.com/urfave/cli
  version: ^1.19.1
- package: go.uber.org/zap
  version: ^1
  subpackages:
  - zapcore
testImport:
- package: github.com/stretchr/testify
  subpackages:
  - assert